{
  "name": "grunt-markdown-blog",
  "description": "Generates a blog from markdown posts & underscore templates",
  "version": "0.3.1",
  "homepage": "https://github.com/testdouble/grunt-markdown-blog",
  "author": {
    "name": "Justin Searls",
    "email": "justin@testdouble.com",
    "url": "http://testdouble.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/testdouble/grunt-markdown-blog.git"
  },
  "bugs": {
    "url": "https://github.com/testdouble/grunt-markdown-blog/issues"
  },
  "dependencies": {
    "coffee-script": "~1.6.2",
    "grunt": "~>0.4.0",
    "highlight.js": "~>7.3.0",
    "marked": "~>0.2.8",
    "moment": "~>2.0.0",
    "rss": "~>0.0.4",
    "underscore": "~>1.4.4",
    "underscore.string": "~>2.3.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-jasmine-bundle": "~0.1.4",
    "grunt-release": "~0.6.0",
    "sandboxed-module": "~0.3.0"
  },
  "keywords": [
    "gruntplugin",
    "markdown",
    "blog",
    "grunt",
    "lineman"
  ],
  "license": "MIT"
}
